
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#conversation" class="toc-h1 toc-link" data-title="Conversation">Conversation</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#start-a-new-conversation" class="toc-h2 toc-link" data-title="Start a new conversation">Start a new conversation</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Amelia API can be used to poll Amelia for information, update BPNs, update users, carry on a conversation, and more.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">Amelia</span>

<span class="n">Amelia</span><span class="o">.</span><span class="n">login</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl -vk -X POST <span class="s2">"https://amelia_url_here/AmeliaRest/api/v1/auth/login"</span>
  -H <span class="s2">"Content-Type:application/json"</span>
  -d <span class="s1">'{"ameliaUrl":amelia_url_here/Amelia,"username":username,"password":password}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">201</span><span class="p">,</span><span class="w">
    </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"6531bec3-6e80-4ab9-b0bc-d99aeda258a4"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"userModel"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"agent"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="s2">"anonymous"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"availability"</span><span class="p">:</span><span class="w"> </span><span class="s2">"READY"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="s2">"user@ipsoft.com"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"User Name"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"userId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"154b9b97-8519-4404-8e9f-069a69d470e0"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>The Amelia API uses authentication tokens. API tokens are temporary and last as long as that user&#39;s session is active. When making a login call, an authentication token is returned.</p>

<p>Once a token has been issued, Amelia for the API key to be included in all API requests to the server in a header that looks like the following:</p>

<p><code>X-Amelia-Rest-Token: token</code></p>

<aside class="notice">
You must replace <code>token</code> with your API key.
</aside>
<h1 id='conversation'>Conversation</h1><h2 id='start-a-new-conversation'>Start a new conversation</h2><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">Amelia</span>

<span class="n">Amelia</span><span class="o">.</span><span class="n">createNewConversation</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">token</span><span class="p">,</span> <span class="n">domain</span><span class="p">,</span> <span class="n">deliveryMode</span><span class="p">,</span> <span class="n">debugMode</span><span class="p">,</span> <span class="n">webhookUrl</span><span class="p">,</span> <span class="n">secret</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl -vk -X POST  <span class="s2">"https://amelia_url_here/AmeliaRest/api/v1/conversations/new"</span>
-H <span class="s2">"X-Amelia-Rest-Token:token"</span>
-H <span class="s2">"Content-Type:application/json"</span>
-d <span class="s1">'{"domain":domain,"deliveryMode":"POLLING","receiveDebugMessages":"false"}'</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"sessionId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"a76a5e20-0ea3-4ceb-9c7b-e8efc8a6f4e2"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"conversationId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LIXMGGIFAAIAA-1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"sessionMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"USER"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint starts a new conversation with Amelia.</p>
<h3 id='required-parameters'>REQUIRED PARAMETERS</h3>
<ul>
<li>url = The Amelia instance you want to connect to.</li>
<li>token = The API token issued to you.</li>
<li>domain = The Anmelia domain where you want to start a conversation, use the domain code.</li>
</ul>
<h3 id='optional-parameters'>OPTIONAL PARAMETERS</h3>
<ul>
<li>deliveryMode = POLLING or WEBHOOK. Defaults to POLLING. Will deliver messages to a specific URL.</li>
<li>webhookUrl = Required if WEBHOOK deliveryMode is chosen. URL to deliver messages to.</li>
<li>secret = If specified, this exact text will be included in all posts to the specified webhookUrl as a header X-Amelia-Webhook-Secret, which you may use to verify that the POST in question is coming from Amelia, and even from a specific conversation.</li>
</ul>
<h1 id='errors'>Errors</h1>
<p>The Amelia API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your token is wrong or expired.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- Disallowed endpoint for your user.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified endpoint was invalid.</td>
</tr>
<tr>
<td>410</td>
<td>Invalid or expired conversation.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
